CFLAGS=-W -Wall -g
OBJECTS=findduplLL.o mentry.o

findduplLL: $(OBJECTS)
	gcc -g -o findduplLL $(OBJECTS)

findduplLL.o: findduplLL.c mentry.h
mentry.o: mentry.c mentry.h

clean:
	rm -f findduplLL $(OBJECTS)