CFLAGS=-W -Wall -g
PROGRAMS=thv1 thv2 thv3 

all: $(PROGRAMS)

thv3: thv3.o p1fxns.o
	gcc $(CFLAGS) -o thv3 $^

thv2: thv2.o p1fxns.o
	gcc $(CFLAGS) -o thv2 $^

thv1: thv1.o p1fxns.o
	gcc $(CFLAGS) -o thv1 $^

p1fxns: p1fxns.o 
	gcc $(CFLAGS) -o p1fxns $^


clean:
	rm -f p1fxns.o thv1.o $(PROGRAMS)

thv1.o: thv1.c p1fxns.h
thv2.o: thv2.c p1fxns.h
thv3.o: thv3.c p1fxns.h
p1fxns.o: p1fxns.c p1fxns.h
